<!DOCTYPE html>
<html lang = "fr-fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette de gateau </title>  
<style>
    div{
       text-align: center;
    }
    h1{
       color: darkmagenta;
       text-align: center;
       
    }
    h2{
        color:darkcyan;
        font-family: 'Courier New', Courier, monospace;
    }
    h3{
        color: cornflowerblue;
        size: 2em;
        
    }
    body{
                background-color:lightblue;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                margin: 0;
                text-align: center;
            }
            .content{
                background:rgb(173,216,230) ;
            }
</style>
    
</head>
<body>
    <div> <img src="./img/logo.gif" alt="logo du site"width= "500px "></div>

    <h1>Recette de gateau aux mousses aux chocolats 😋</h1>

    <h2>Suis mes insruction et tu auras le meilleur gateau de mousse aux chocolats ! </h2>

    <img src = "https://cdn.pratico-pratiques.com/app/uploads/sites/3/2018/08/20193108/gateau-mousse-aux-trois-chocolat.jpeg" >
        <h2> Liste des ingrédients : </h2>
<ul>
    <li>tablettes de chocolat au lait,,noir at blanc</li>
    <li>1 1/5 paquet de gaufrettes au beurre de 100g</li>
</ul>
<h2>Pour la mousse au chocolat : </h2>
<ul>
    <li>3 sachet de gélatine sans saveur de 7 g</li>
    <li>135 ml d’ eau froide</li>
    <li>540 ml de crème à cuisson 15%</li>
    <li>690 g de chocolat noir,blanc et au lait</li>
    <li>750 ml (3 tasse) de crème à fouetter 35%</li>
</ul>

</ul> 
    <h2>Préparation </h2>
<ol>
    <li>Préparer la croûte. Dans une casserole, porter la crème à ébullition. Hors du feu, ajouter le chocolat au lait avec nougat. Remuer jusqu’à ce que le chocolat soit fondu.</li>
    <li>Incorporer les gaufrettes.</li>
    <li>Placer une bande de plastique rigide sur la paroi intérieure d’un moule à charnière de 20 cm (8 po) de diamètre, ou huiler la paroi du moule et y déposer une bande de papier parchemin en pressant afin que celle-ci adhère à la paroi. Étaler uniformément la croûte au fond du moule en pressant avec le dos d’une cuillère. Réfrigérer 30 minutes.</li>
    <li>Préparer la mousse au chocolat noir. Dans un bol, mélanger la gélatine avec l’eau. Laisser gonfler 5 minutes.</li>
    <li>Dans une casserole, porter la crème à cuisson à ébullition à feu moyen. Hors du feu, ajouter le chocolat et remuer jusqu’à ce qu’il soit fondu.</li>
    <li>Chauffer la gélatine au micro-ondes 30 secondes. Ajouter la gélatine dans la casserole en remuant. Laisser tiédir.</li>
    <li>À l’aide du batteur électrique, fouetter la crème à fouetter à vitesse élevée jusqu’à l’obtention de pics fermes. Incorporer la crème fouettée au mélange au chocolat en pliant délicatement la préparation à l’aide d’une spatule.</li>
    <li>Verser la mousse au chocolat dans le moule. Égaliser la surface. Réfrigérer 30 minutes.</li>
    <li>Préparer les mousses au chocolat au lait et au chocolat blanc en suivant les étapes 4 à 8. Réfrigérer ensuite le gâteau 1 heure.</li>
    <li>Au moment de servir, hacher la moitié des chocolats aux noisettes.</li>
    <li>Démouler le gâteau. Garnir le gâteau de chocolats hachés et de chocolats entiers.</li>

</ol>
    <h2>Idée pour accompagner: </h2>
    <h4> Sauce au chocolat noir</h4>
</p>Dans un bain-marie, faire fondre 100g de chocolat noir 70% coupé en morceaux avec 45 ml (3 c. à soupe) de crème à cuisson 15%.
</p>Avec des Ferrero Rochers 

<h2>Voilà, c'est fini. Bon appétit !😊 </h2>

<h3>voici une vidéo pour t'aider à préparer </h3>
<iframe src="https://www.youtube.com/embed/gh2ekOIvGBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<a href = "autre.recette.html"> click içi pour d'autres recettes déliçieuse !</a>
</body>
</html>







